<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7.3</title>
    <style>
        .first {
            float: right; width: 100%; height: 200px; background-color: rgb(100, 237, 191); margin-bottom: 50px; border: solid black;
        }

        .second {
            float: left; width: 20%; height: 200px; background-color: rgb(243, 243, 5); margin-bottom: 50px; border: solid black;
        }

        .third {
            float: right; width: 75%; height: 200px; background-color: rgb(255, 72, 6); margin-bottom: 50px; border: solid black;
        }

        .fourth {
            float: left; width: 20%; height: 200px; background-color: rgb(243, 243, 5); margin-bottom: 50px; border: solid black;
        }

        .five {
            float: right; width: 75%; height: 200px; background-color: aqua; margin-bottom: 50px; border: solid black;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
    <div class="fourth">

    </div>
    <div class="five">
        
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7.3</title>
    <style>
        .first {
            float: right; width: 100%; height: 200px; background-color: rgb(100, 237, 191); margin-bottom: 50px; border: solid black;
        }

        .second {
            float: left; width: 20%; height: 200px; background-color: rgb(243, 243, 5); margin-bottom: 50px; border: solid black;
        }

        .third {
            float: right; width: 75%; height: 200px; background-color: rgb(255, 72, 6); margin-bottom: 50px; border: solid black;
        }

        .fourth {
            float: left; width: 20%; height: 200px; background-color: rgb(243, 243, 5); margin-bottom: 50px; border: solid black;
        }

        .five {
            float: right; width: 75%; height: 200px; background-color: aqua; margin-bottom: 50px; border: solid black;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
    <div class="fourth">

    </div>
    <div class="five">
        
    </div>
</body>
>>>>>>> 23554979147bffe7c5a9ffa9a219c7ee221583c9
</html>