<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak {
            width: 75px;
            background-color: rgb(10, 164, 10);
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(141, 134, 134, 0.585);
            width: 600px;
        }

        .container-2 {
            display: flex;
            flex-wrap: nowrap;
            background-color: rgba(146, 139, 139, 0.756);
            width: 600px;
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: rgba(163, 162, 162, 0.647);
            width: 600px;
        }

        .container-4 {
            display: flex;
            flex-wrap: row wrap-reverse;
            background-color: rgba(163, 162, 162, 0.647);
            width: 600px;
        }
    </style>
</head>
<body>
    <h3>flex wrap : wrap</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex wrap : no wrap</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex wrap : wrap reverse</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex wrap : row wrap reverse </h3>
    <div class="container-4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
</body>
</html>